IQ-TREE 2.0.3 built Apr 26 2020

Input file name: data/meta_mi_ddi.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 109605

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 193 sequences with 29903 nucleotide sites
Number of constant sites: 29303 (= 97.9935% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29303 (= 97.9935% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 1250

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.1958
  A-G: 0.9067
  A-T: 0.0875
  C-G: 0.1918
  C-T: 3.5633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2986
  pi(C) = 0.1835
  pi(G) = 0.1965
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.3436   0.05096    0.2527   0.03988
  C   0.08294    -1.761   0.05348     1.624
  G    0.3841   0.04993   -0.8898    0.4558
  T   0.03706    0.9274    0.2788    -1.243

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46937.7361 (s.e. 261.0765)
Unconstrained log-likelihood (without tree): -84504.1049
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 94447.4722
Corrected Akaike information criterion (AICc) score: 94453.0153
Bayesian information criterion (BIC) score: 96822.9065

Total tree length (sum of branch lengths): 0.0223
Sum of internal branch lengths: 0.0071 (31.9958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Wuhan/WH01/2019' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Wuhan/Hu-1/2019
|
+---Wuhan/WH01/2019
|
|                              +**USA/MI-MDHHS-SC22111/2020
|                  +-----------| (100)
|                  |           +**USA/MI-MDHHS-SC22119/2020
|                  |           |
|                  |           +**USA/MI-MDHHS-SC22122/2020
|                  |           |
|                  |           |  +--USA/MI-MDHHS-SC22189/2020
|                  |           +--| (99)
|                  |           |  +**USA/MI-MDHHS-SC22171/2020
|                  |           |
|                  |           +**USA/MI-MDHHS-SC22118/2020
|                  |           |
|                  |           +**USA/MI-MDHHS-SC22126/2020
|                  |           |
|                  |           +------USA/MI-UM-10036297467/2020
|               +--| (99)
|               |  |             +**USA/MI-MDHHS-SC22112/2020
|               |  +-------------| (100)
|               |                +**USA/MI-UM-10036250932/2020
|            +--| (98)
|            |  |        +**recipient_NP
|            |  +--------| (100)
|            |           +**recipient_trach_asp
|            |           |
|            |           +**donor_BAL_R
|            |           |
|            |           +**recipient_BAL_R
|            |           |
|            |           +--surgeon_NP
|        +---| (95)
|        |   |      +--USA/MI-MDHHS-SC22128/2020
|        |   |   +--| (100)
|        |   |   |  |      +------USA/MI-MDHHS-SC22136/2020
|        |   |   |  +------| (99)
|        |   |   |  |      +------USA/MI-MDHHS-SC22141/2020
|        |   |   |  |
|        |   |   |  |         +**USA/MI-MDHHS-SC22165/2020
|        |   |   |  |  +------| (100)
|        |   |   |  |  |      +**USA/MI-UM-10036484282/2020
|        |   |   |  +--| (99)
|        |   |   |  |  +--------------USA/MI-UM-10036287420/2020
|        |   |   |  |
|        |   |   |  +------USA/MI-MDHHS-SC22181/2020
|        |   |   |  |
|        |   |   |  +------USA/MI-UM-10036476828/2020
|        |   +---| (99)
|        |   |   |                +**USA/MI-UM-10036422360/2020
|        |   |   +----------------| (100)
|        |   |   |                +**USA/MI-UM-10036424368/2020
|        |   |   |
|        |   |   +-------------------USA/MI-UM-10036509948/2020
|        |   |
|        |   |        +**USA/MI-UM-10036453509/2020
|        |   +--------| (99)
|        |   |        +**USA/MI-UM-10036331190/2020
|        |   |
|        |   |             +**USA/MI-UM-10036519754/2020
|        |   +-------------| (100)
|        |   |             +**USA/MI-UM-10036494344/2020
|        |   |
|        |   +--------------------------USA/MI-UM-10036496799/2020
|        |   |
|        |   +-----------USA/MI-UM-10036483226/2020
+--------| (100)
         |      +-----------------------USA/MI-MDHHS-SC22129/2020
         +------| (100)
         |      +---------------------------------USA/MI-MDHHS-SC22172/2020
         |      |
         |      |                     +---------USA/MI-MDHHS-SC22148/2020
         |      +---------------------| (100)
         |      |                     |   +---USA/MI-UM-10036367756/2020
         |      |                     +---| (98)
         |      |                         +**USA/MI-UM-10036415960/2020
         |      |
         |      |                  +--USA/MI-UM-10036396778/2020
         |      +------------------| (100)
         |      |                  +--USA/MI-UM-10036397118/2020
         |      |                  |
         |      |                  +**USA/MI-UM-10036518963/2020
         |      |                  |
         |      |                  +**USA/MI-UM-10036515334/2020
         |      |                  |
         |      |                  +--USA/MI-UM-10036515267/2020
         |      |                  |
         |      |                  |  +**USA/MI-UM-10036524165/2020
         |      |                  +--| (99)
         |      |                  |  +------USA/MI-UM-10036524330/2020
         |      |                  |
         |      |                  +--USA/MI-UM-10036515220/2020
         |      |                  |
         |      |                  +**USA/MI-UM-10036507377/2020
         |      |                  |
         |      |                  +---USA/MI-UM-10036507431/2020
         |      |                  |
         |      |                  +**USA/MI-UM-10036541136/2020
         |      |
         |      |                         +**USA/MI-UM-10036421781/2020
         |      |                  +------| (100)
         |      |                  |      +--USA/MI-UM-10036482489/2020
         |      +------------------| (100)
         |      |                  +-----------USA/MI-MDHHS-SC22116/2020
         |      |                  |
         |      |                  +---------USA/MI-UM-10036496278/2020
         |      |
         |      +-------------------USA/MI-UM-10036518489/2020
         |
         |                            +--USA/MI-MDHHS-SC22132/2020
         |         +------------------| (100)
         |         |                  |   +**USA/MI-MDHHS-SC22146/2020
         |         |                  +---| (100)
         |         |                  |   +**USA/MI-MDHHS-SC22153/2020
         |         |                  |   |
         |         |                  |   +**USA/MI-MDHHS-SC22155/2020
         |         |                  |
         |         |                  +**USA/MI-MDHHS-SC22164/2020
         |         |                  |
         |         |                  +**USA/MI-MDHHS-SC22169/2020
         |         |                  |
         |         |                  +--------USA/MI-MDHHS-SC22149/2020
         |         |                  |
         |         |                  +**USA/MI-MDHHS-SC22154/2020
         |         |                  |
         |         |                  |   +**USA/MI-UM-10036370482/2020
         |         |                  +---| (100)
         |         |                  |   +--USA/MI-UM-10036444936/2020
         |         |                  |
         |         |                  |  +**USA/MI-UM-10036404933/2020
         |         |                  +--| (99)
         |         |                  |  +---USA/MI-UM-10036428684/2020
         |         |                  |
         |         |                  |  +**USA/MI-UM-10036483429/2020
         |         |                  +--| (99)
         |         |                  |  +**USA/MI-UM-10036483559/2020
         |         |                  |
         |         |                  +--------USA/MI-UM-10036475782/2020
         |         |                  |
         |         |                  +**USA/MI-MDHHS-SC22123/2020
         |     +---| (98)
         |     |   |      +------USA/MI-UM-10036241991/2020
         |     |   |  +---| (99)
         |     |   |  |   |  +---USA/MI-MDHHS-SC22190/2020
         |     |   |  |   +--| (99)
         |     |   |  |   |  +-----------USA/MI-UM-10036484904/2020
         |     |   |  |   |
         |     |   |  |   |        +**USA/MI-UM-10036310651/2020
         |     |   |  |   +--------| (100)
         |     |   |  |            +**USA/MI-UM-10036310636/2020
         |     |   +--| (98)
         |     |      |             +**USA/MI-UM-10036276912/2020
         |     |      +-------------| (100)
         |     |                    |   +**USA/MI-UM-10036306710/2020
         |     |                    +---| (99)
         |     |                        +**USA/MI-UM-10036287712/2020
         |     |                        |
         |     |                        +**USA/MI-UM-10036366473/2020
         |     |                        |
         |     |                        +**USA/MI-UM-10036332093/2020
         |  +--| (100)
         |  |  |               +**USA/MI-MDHHS-SC22167/2020
         |  |  |        +------| (99)
         |  |  |        |      +--USA/MI-UM-10036381483/2020
         |  |  +--------| (99)
         |  |  |        |        +-----------USA/MI-UM-10036381452/2020
         |  |  |        +--------| (100)
         |  |  |                 +--USA/MI-UM-10036422279/2020
         |  |  |
         |  |  |                           +**USA/MI-UM-10036281666/2020
         |  |  |                        +--| (99)
         |  |  |                        |  +**USA/MI-UM-10036242970/2020
         |  |  |                 +------| (99)
         |  |  |                 |      |  +**USA/MI-UM-10036485871/2020
         |  |  |                 |      +--| (99)
         |  |  |                 |         +**USA/MI-UM-10036485874/2020
         |  |  |     +-----------| (100)
         |  |  |     |           |               +**USA/MI-UM-10036287406/2020
         |  |  |     |           |   +-----------| (100)
         |  |  |     |           |   |           +**USA/MI-UM-10036329145/2020
         |  |  |     |           +---| (99)
         |  |  |     |           |   |      +--USA/MI-UM-10036305857/2020
         |  |  |     |           |   |   +--| (100)
         |  |  |     |           |   |   |  +**USA/MI-UM-10036296398/2020
         |  |  |     |           |   |   |  |
         |  |  |     |           |   |   |  +--USA/MI-UM-10036369993/2020
         |  |  |     |           |   +---| (98)
         |  |  |     |           |   |   +--------USA/MI-UM-10036462504/2020
         |  |  |     |           |   |   |
         |  |  |     |           |   |   +------USA/MI-UM-10036466389/2020
         |  |  |     |           |   |
         |  |  |     |           |   |   +**USA/MI-UM-10036482555/2020
         |  |  |     |           |   +---| (100)
         |  |  |     |           |   |   +--USA/MI-UM-10036474937/2020
         |  |  |     |           |   |
         |  |  |     |           |   +--------USA/MI-UM-10036309295/2020
         |  |  |     |           |   |
         |  |  |     |           |   |     +------USA/MI-UM-10036284225/2020
         |  |  |     |           |   |  +--| (99)
         |  |  |     |           |   |  |  +**USA/MI-MDHHS-SC22168/2020
         |  |  |     |           |   |  |  |
         |  |  |     |           |   |  |  +**USA/MI-MDHHS-SC22176/2020
         |  |  |     |           |   |  |  |
         |  |  |     |           |   |  |  +**USA/MI-MDHHS-SC22177/2020
         |  |  |     |           |   +--| (98)
         |  |  |     |           |   |  |  +--USA/MI-UM-10036454184/2020
         |  |  |     |           |   |  +--| (96)
         |  |  |     |           |   |  |  +------USA/MI-UM-10036524127/2020
         |  |  |     |           |   |  |
         |  |  |     |           |   |  |   +----USA/MI-MDHHS-SC22133/2020
         |  |  |     |           |   |  +---| (99)
         |  |  |     |           |   |  |   +**USA/MI-MDHHS-SC22152/2020
         |  |  |     |           |   |  |   |
         |  |  |     |           |   |  |   +**USA/MI-MDHHS-SC22157/2020
         |  |  |     |           |   |  |   |
         |  |  |     |           |   |  |   +---USA/MI-MDHHS-SC22170/2020
         |  |  |     |           |   |  |   |
         |  |  |     |           |   |  |   +**USA/MI-MDHHS-SC22166/2020
         |  |  |     |           |   |  |   |
         |  |  |     |           |   |  |   +**USA/MI-MDHHS-SC22134/2020
         |  |  |     |           |   |  |   |
         |  |  |     |           |   |  |   |   +**USA/MI-MDHHS-SC22182/2020
         |  |  |     |           |   |  |   +---| (99)
         |  |  |     |           |   |  |       +**USA/MI-MDHHS-SC22192/2020
         |  |  |     |           |   |  |
         |  |  |     |           |   |  +**USA/MI-MDHHS-SC22187/2020
         |  |  |     |           |   |  |
         |  |  |     |           |   |  +**USA/MI-MDHHS-SC22193/2020
         |  |  |     |           |   |
         |  |  |     |           |   +-----------USA/MI-UM-10036413655/2020
         |  |  |     |           |   |
         |  |  |     |           |   |   +**USA/MI-UM-10036339633/2020
         |  |  |     |           |   +---| (99)
         |  |  |     |           |   |   +**USA/MI-UM-10036361683/2020
         |  |  |     |           |   |
         |  |  |     |           |   +---------------------USA/MI-UM-10036386932/2020
         |  |  |     |           |   |
         |  |  |     |           |   |      +**USA/MI-MDHHS-SC22163/2020
         |  |  |     |           |   +------| (98)
         |  |  |     |           |   |      +**USA/MI-MDHHS-SC22151/2020
         |  |  |     |           |   |
         |  |  |     |           |   +--USA/MI-MDHHS-SC22174/2020
         |  |  |     |           |   |
         |  |  |     |           |   +---------------------USA/MI-UM-10036434968/2020
         |  |  |     |           |   |
         |  |  |     |           |   +----------------------USA/MI-MDHHS-SC22137/2020
         |  |  |     |           |
         |  |  |     |           |         +**USA/MI-UM-10036396903/2020
         |  |  |     |           |      +--| (99)
         |  |  |     |           |      |  +**USA/MI-UM-10036347220/2020
         |  |  |     |           |      |  |
         |  |  |     |           |      |  +**USA/MI-UM-10036444607/2020
         |  |  |     |           |   +--| (98)
         |  |  |     |           |   |  +--------USA/MI-UM-10036306472/2020
         |  |  |     |           +---| (99)
         |  |  |     |           |   +--------USA/MI-UM-10036346883/2020
         |  |  |     |           |
         |  |  |     |           +-----------USA/MI-UM-10036438245/2020
         |  |  |     |           |
         |  |  |     |           |           +-----------USA/MI-UM-10036466026/2020
         |  |  |     |           +-----------| (100)
         |  |  |     |           |           +--USA/MI-UM-10036511106/2020
         |  |  |     |           |
         |  |  |     |           |           +**USA/MI-UM-10036307468/2020
         |  |  |     |           +-----------| (100)
         |  |  |     |           |           +--USA/MI-UM-10036396974/2020
         |  |  |     |           |
         |  |  |     |           |   +----------------USA/MI-UM-10036277128/2020
         |  |  |     |           +---| (97)
         |  |  |     |           |   +------------------USA/MI-MDHHS-SC22191/2020
         |  |  |     |           |
         |  |  |     |           +------------------USA/MI-MDHHS-SC22195/2020
         |  |  |     |           |
         |  |  |     |           |    +---------------------USA/MI-UM-10036287673/2020
         |  |  |     |           +----| (97)
         |  |  |     |                +---------------USA/MI-UM-10036516572/2020
         |  |  |  +--| (96)
         |  |  |  |  +---------------------------------USA/MI-MDHHS-SC22175/2020
         |  |  |  |  |
         |  |  |  |  |                                  +**USA/MI-UM-10036246523/2020
         |  |  |  |  |                               +--| (77)
         |  |  |  |  |                               |  |  +--USA/MI-UM-10036335706/2020
         |  |  |  |  |                               |  +--| (82)
         |  |  |  |  |                               |     +**USA/MI-UM-10036483050/2020
         |  |  |  |  +-------------------------------| (100)
         |  |  |  |                                  |  +**USA/MI-UM-10036371442/2020
         |  |  |  |                                  +--| (99)
         |  |  |  |                                     +--USA/MI-UM-10036454655/2020
         |  |  +--| (99)
         |  |  |  |             +-----------USA/MI-UM-10036277659/2020
         |  |  |  +-------------| (97)
         |  |  |  |             |      +**USA/MI-UM-10036396729/2020
         |  |  |  |             |   +--| (100)
         |  |  |  |             |   |  +--USA/MI-UM-10036404422/2020
         |  |  |  |             |   |  |
         |  |  |  |             |   |  +**USA/MI-UM-10036516003/2020
         |  |  |  |             +---| (78)
         |  |  |  |                 +--USA/MI-UM-10036396949/2020
         |  |  |  |                 |
         |  |  |  |                 |   +--USA/MI-UM-10036386923/2020
         |  |  |  |                 +---| (98)
         |  |  |  |                     +**USA/MI-UM-10036396939/2020
         |  |  |  |                     |
         |  |  |  |                     +**USA/MI-UM-10036421549/2020
         |  |  |  |                     |
         |  |  |  |                     +---USA/MI-UM-10036396766/2020
         |  |  |  |                     |
         |  |  |  |                     +**USA/MI-UM-10036396965/2020
         |  |  |  |                     |
         |  |  |  |                     +**USA/MI-UM-10036396723/2020
         |  |  |  |                     |
         |  |  |  |                     +**USA/MI-UM-10036524225/2020
         |  |  |  |                     |
         |  |  |  |                     +--USA/MI-UM-10036515165/2020
         |  |  |  |
         |  |  |  +-------------------------------USA/MI-UM-10036464027/2020
         |  |  |
         |  |  |                          +**USA/MI-UM-10036319590/2020
         |  |  |                   +------| (91)
         |  |  |                   |      |  +**USA/MI-UM-10036400561/2020
         |  |  |                   |      +--| (99)
         |  |  |                   |      |  +---USA/MI-UM-10036463292/2020
         |  |  |                   |      |
         |  |  |                   |      +**USA/MI-MDHHS-SC22162/2020
         |  |  |                   |      |
         |  |  |                   |      +--USA/MI-MDHHS-SC22194/2020
         |  |  |                   |      |
         |  |  |                   |      +--USA/MI-MDHHS-SC22186/2020
         |  |  |                   |      |
         |  |  |                   |      +------USA/MI-UM-10036461966/2020
         |  |  |     +-------------| (100)
         |  |  |     |             |             +**USA/MI-UM-10036442334/2020
         |  |  |     |             +-------------| (100)
         |  |  |     |                           +**USA/MI-UM-10036437656/2020
         |  |  |     |                           |
         |  |  |     |                           +--USA/MI-UM-10036496188/2020
         |  |  |  +--| (99)
         |  |  |  |  |             +**USA/MI-UM-10036394525/2020
         |  |  |  |  +-------------| (100)
         |  |  |  |  |             +**USA/MI-UM-10036486712/2020
         |  |  |  |  |             |
         |  |  |  |  |             +**USA/MI-UM-10036507339/2020
         |  |  |  |  |
         |  |  |  |  +---------------------USA/MI-MDHHS-SC22173/2020
         |  |  +--| (96)
         |  |  |  |           +----USA/MI-UM-10036404849/2020
         |  |  |  +-----------| (100)
         |  |  |              +-------------USA/MI-UM-10036486626/2020
         |  |  |
         |  |  |                        +**USA/MI-MDHHS-SC22142/2020
         |  |  +------------------------| (100)
         |  |  |                        +--USA/MI-MDHHS-SC22144/2020
         |  |  |                        |
         |  |  |                        +--USA/MI-MDHHS-SC22107/2020
         |  |  |
         |  |  +----------------------USA/MI-MDHHS-SC22108/2020
         |  |  |
         |  |  +------------------------------------USA/MI-UM-10036434045/2020
         |  |  |
         |  |  +-------------------USA/MI-UM-10036528399/2020
         +--| (65)
         |  |                +------USA/MI-UM-10036346836/2020
         |  +----------------| (100)
         |  |                |      +**USA/MI-UM-10036391877/2020
         |  |                +------| (100)
         |  |                       +--USA/MI-UM-10036434093/2020
         |  |
         |  +----------------------------USA/MI-MDHHS-SC22188/2020
         |
         |                  +------USA/MI-MDHHS-SC22185/2020
         |               +--| (100)
         |               |  |   +**USA/MI-UM-10036460497/2020
         |               |  +---| (100)
         |               |      +**USA/MI-UM-10036459813/2020
         |        +------| (99)
         |        |      +----------------USA/MI-UM-10036381059/2020
         +--------| (99)
                  +---------------------USA/MI-MDHHS-SC22180/2020

Tree in newick format:

(Wuhan/Hu-1/2019:0.0000010000,Wuhan/WH01/2019:0.0000668889,(((((USA/MI-MDHHS-SC22111/2020:0.0000010000,USA/MI-MDHHS-SC22119/2020:0.0000010000,USA/MI-MDHHS-SC22122/2020:0.0000010000,(USA/MI-MDHHS-SC22189/2020:0.0000334430,USA/MI-MDHHS-SC22171/2020:0.0000010000)99:0.0000334430,USA/MI-MDHHS-SC22118/2020:0.0000010000,USA/MI-MDHHS-SC22126/2020:0.0000010000,USA/MI-UM-10036297467/2020:0.0001003378)100:0.0001672446,(USA/MI-MDHHS-SC22112/2020:0.0000010000,USA/MI-UM-10036250932/2020:0.0000010000)100:0.0002018729)99:0.0000334430,(recipient_NP:0.0000010000,recipient_trach_asp:0.0000010000,donor_BAL_R:0.0000010000,recipient_BAL_R:0.0000010000,surgeon_NP:0.0000334430)100:0.0001337897)98:0.0000334430,((USA/MI-MDHHS-SC22128/2020:0.0000334430,(USA/MI-MDHHS-SC22136/2020:0.0001043194,USA/MI-MDHHS-SC22141/2020:0.0001034585)99:0.0001028182,((USA/MI-MDHHS-SC22165/2020:0.0000010000,USA/MI-UM-10036484282/2020:0.0000010000)100:0.0001003378,USA/MI-UM-10036287420/2020:0.0002067702)99:0.0000334430,USA/MI-MDHHS-SC22181/2020:0.0001003378,USA/MI-UM-10036476828/2020:0.0001003378)100:0.0000334430,(USA/MI-UM-10036422360/2020:0.0000010000,USA/MI-UM-10036424368/2020:0.0000010000)100:0.0002354543,USA/MI-UM-10036509948/2020:0.0002740685)99:0.0000668889,(USA/MI-UM-10036453509/2020:0.0000010000,USA/MI-UM-10036331190/2020:0.0000010000)99:0.0001355208,(USA/MI-UM-10036519754/2020:0.0000010000,USA/MI-UM-10036494344/2020:0.0000010000)100:0.0002018055,USA/MI-UM-10036496799/2020:0.0003700447,USA/MI-UM-10036483226/2020:0.0001683043)95:0.0000668889,(USA/MI-MDHHS-SC22129/2020:0.0003362418,USA/MI-MDHHS-SC22172/2020:0.0004735715,(USA/MI-MDHHS-SC22148/2020:0.0001361960,(USA/MI-UM-10036367756/2020:0.0000668889,USA/MI-UM-10036415960/2020:0.0000010000)98:0.0000668889)100:0.0003028373,(USA/MI-UM-10036396778/2020:0.0000334430,USA/MI-UM-10036397118/2020:0.0000334430,USA/MI-UM-10036518963/2020:0.0000010000,USA/MI-UM-10036515334/2020:0.0000010000,USA/MI-UM-10036515267/2020:0.0000334430,(USA/MI-UM-10036524165/2020:0.0000010000,USA/MI-UM-10036524330/2020:0.0001013646)99:0.0000334430,USA/MI-UM-10036515220/2020:0.0000334430,USA/MI-UM-10036507377/2020:0.0000010000,USA/MI-UM-10036507431/2020:0.0000668889,USA/MI-UM-10036541136/2020:0.0000010000)100:0.0002691456,((USA/MI-UM-10036421781/2020:0.0000010000,USA/MI-UM-10036482489/2020:0.0000334430)100:0.0001017543,USA/MI-MDHHS-SC22116/2020:0.0001701644,USA/MI-UM-10036496278/2020:0.0001368618)100:0.0002691060,USA/MI-UM-10036518489/2020:0.0002727436)100:0.0001003378,((((USA/MI-MDHHS-SC22132/2020:0.0000349432,(USA/MI-MDHHS-SC22146/2020:0.0000010000,USA/MI-MDHHS-SC22153/2020:0.0000010000,USA/MI-MDHHS-SC22155/2020:0.0000010000)100:0.0000668889,USA/MI-MDHHS-SC22164/2020:0.0000010000,USA/MI-MDHHS-SC22169/2020:0.0000010000,USA/MI-MDHHS-SC22149/2020:0.0001359127,USA/MI-MDHHS-SC22154/2020:0.0000010000,(USA/MI-UM-10036370482/2020:0.0000010000,USA/MI-UM-10036444936/2020:0.0000334430)100:0.0000668889,(USA/MI-UM-10036404933/2020:0.0000010000,USA/MI-UM-10036428684/2020:0.0000679635)99:0.0000334430,(USA/MI-UM-10036483429/2020:0.0000010000,USA/MI-UM-10036483559/2020:0.0000010000)99:0.0000334430,USA/MI-UM-10036475782/2020:0.0001337897,USA/MI-MDHHS-SC22123/2020:0.0000010000)100:0.0002688258,((USA/MI-UM-10036241991/2020:0.0001022842,(USA/MI-MDHHS-SC22190/2020:0.0000668889,USA/MI-UM-10036484904/2020:0.0001716725)99:0.0000334430,(USA/MI-UM-10036310651/2020:0.0000010000,USA/MI-UM-10036310636/2020:0.0000010000)100:0.0001337897)99:0.0000668889,(USA/MI-UM-10036276912/2020:0.0000010000,(USA/MI-UM-10036306710/2020:0.0000010000,USA/MI-UM-10036287712/2020:0.0000010000,USA/MI-UM-10036366473/2020:0.0000010000,USA/MI-UM-10036332093/2020:0.0000010000)99:0.0000668889)100:0.0002018323)98:0.0000334430)98:0.0000668889,((USA/MI-MDHHS-SC22167/2020:0.0000010000,USA/MI-UM-10036381483/2020:0.0000334430)99:0.0001003378,(USA/MI-UM-10036381452/2020:0.0001692785,USA/MI-UM-10036422279/2020:0.0000334430)100:0.0001354420)99:0.0001337897,(((((USA/MI-UM-10036281666/2020:0.0000010000,USA/MI-UM-10036242970/2020:0.0000010000)99:0.0000334430,(USA/MI-UM-10036485871/2020:0.0000010000,USA/MI-UM-10036485874/2020:0.0000010000)99:0.0000334430)99:0.0001003378,((USA/MI-UM-10036287406/2020:0.0000010000,USA/MI-UM-10036329145/2020:0.0000010000)100:0.0001672446,((USA/MI-UM-10036305857/2020:0.0000334430,USA/MI-UM-10036296398/2020:0.0000010000,USA/MI-UM-10036369993/2020:0.0000334430)100:0.0000334430,USA/MI-UM-10036462504/2020:0.0001337897,USA/MI-UM-10036466389/2020:0.0001003378)98:0.0000668889,(USA/MI-UM-10036482555/2020:0.0000010000,USA/MI-UM-10036474937/2020:0.0000334430)100:0.0000668889,USA/MI-UM-10036309295/2020:0.0001357022,((USA/MI-UM-10036284225/2020:0.0001003378,USA/MI-MDHHS-SC22168/2020:0.0000010000,USA/MI-MDHHS-SC22176/2020:0.0000010000,USA/MI-MDHHS-SC22177/2020:0.0000010000)99:0.0000334430,(USA/MI-UM-10036454184/2020:0.0000334430,USA/MI-UM-10036524127/2020:0.0001027557)96:0.0000334430,(USA/MI-MDHHS-SC22133/2020:0.0000699145,USA/MI-MDHHS-SC22152/2020:0.0000010000,USA/MI-MDHHS-SC22157/2020:0.0000010000,USA/MI-MDHHS-SC22170/2020:0.0000668889,USA/MI-MDHHS-SC22166/2020:0.0000010000,USA/MI-MDHHS-SC22134/2020:0.0000010000,(USA/MI-MDHHS-SC22182/2020:0.0000010000,USA/MI-MDHHS-SC22192/2020:0.0000010000)99:0.0000668889)99:0.0000668889,USA/MI-MDHHS-SC22187/2020:0.0000010000,USA/MI-MDHHS-SC22193/2020:0.0000010000)98:0.0000334430,USA/MI-UM-10036413655/2020:0.0001697775,(USA/MI-UM-10036339633/2020:0.0000010000,USA/MI-UM-10036361683/2020:0.0000010000)99:0.0000668889,USA/MI-UM-10036386932/2020:0.0003039707,(USA/MI-MDHHS-SC22163/2020:0.0000010000,USA/MI-MDHHS-SC22151/2020:0.0000010000)98:0.0001015506,USA/MI-MDHHS-SC22174/2020:0.0000334430,USA/MI-UM-10036434968/2020:0.0003038621,USA/MI-MDHHS-SC22137/2020:0.0003131194)99:0.0000668889,(((USA/MI-UM-10036396903/2020:0.0000010000,USA/MI-UM-10036347220/2020:0.0000010000,USA/MI-UM-10036444607/2020:0.0000010000)99:0.0000334430,USA/MI-UM-10036306472/2020:0.0001337897)98:0.0000334430,USA/MI-UM-10036346883/2020:0.0001359952)99:0.0000668889,USA/MI-UM-10036438245/2020:0.0001697543,(USA/MI-UM-10036466026/2020:0.0001672446,USA/MI-UM-10036511106/2020:0.0000334430)100:0.0001672446,(USA/MI-UM-10036307468/2020:0.0000010000,USA/MI-UM-10036396974/2020:0.0000334430)100:0.0001687850,(USA/MI-UM-10036277128/2020:0.0002356279,USA/MI-MDHHS-SC22191/2020:0.0002690195)97:0.0000668889,USA/MI-MDHHS-SC22195/2020:0.0002694312,(USA/MI-UM-10036287673/2020:0.0003058086,USA/MI-UM-10036516572/2020:0.0002278670)97:0.0000759170)100:0.0001672446,USA/MI-MDHHS-SC22175/2020:0.0004737832,((USA/MI-UM-10036246523/2020:0.0000010000,(USA/MI-UM-10036335706/2020:0.0000334430,USA/MI-UM-10036483050/2020:0.0000010000)82:0.0000334430)77:0.0000334430,(USA/MI-UM-10036371442/2020:0.0000010000,USA/MI-UM-10036454655/2020:0.0000334430)99:0.0000334430)100:0.0004374237)96:0.0000334430,(USA/MI-UM-10036277659/2020:0.0001711353,((USA/MI-UM-10036396729/2020:0.0000010000,USA/MI-UM-10036404422/2020:0.0000334430,USA/MI-UM-10036516003/2020:0.0000010000)100:0.0000334430,USA/MI-UM-10036396949/2020:0.0000334430,(USA/MI-UM-10036386923/2020:0.0000334430,USA/MI-UM-10036396939/2020:0.0000010000,USA/MI-UM-10036421549/2020:0.0000010000,USA/MI-UM-10036396766/2020:0.0000668889,USA/MI-UM-10036396965/2020:0.0000010000,USA/MI-UM-10036396723/2020:0.0000010000,USA/MI-UM-10036524225/2020:0.0000010000,USA/MI-UM-10036515165/2020:0.0000334430)98:0.0000668889)78:0.0000668889)97:0.0002018435,USA/MI-UM-10036464027/2020:0.0004373648)99:0.0000334430,((((USA/MI-UM-10036319590/2020:0.0000010000,(USA/MI-UM-10036400561/2020:0.0000010000,USA/MI-UM-10036463292/2020:0.0000668889)99:0.0000334430,USA/MI-MDHHS-SC22162/2020:0.0000010000,USA/MI-MDHHS-SC22194/2020:0.0000334430,USA/MI-MDHHS-SC22186/2020:0.0000334430,USA/MI-UM-10036461966/2020:0.0001027743)91:0.0001003378,(USA/MI-UM-10036442334/2020:0.0000010000,USA/MI-UM-10036437656/2020:0.0000010000,USA/MI-UM-10036496188/2020:0.0000334430)100:0.0002018744)100:0.0002017538,(USA/MI-UM-10036394525/2020:0.0000010000,USA/MI-UM-10036486712/2020:0.0000010000,USA/MI-UM-10036507339/2020:0.0000010000)100:0.0002018221,USA/MI-MDHHS-SC22173/2020:0.0003045282)99:0.0000334430,(USA/MI-UM-10036404849/2020:0.0000682923,USA/MI-UM-10036486626/2020:0.0002020821)100:0.0001683724)96:0.0000334430,(USA/MI-MDHHS-SC22142/2020:0.0000010000,USA/MI-MDHHS-SC22144/2020:0.0000344932,USA/MI-MDHHS-SC22107/2020:0.0000358230)100:0.0003415921,USA/MI-MDHHS-SC22108/2020:0.0003225265,USA/MI-UM-10036434045/2020:0.0005156711,USA/MI-UM-10036528399/2020:0.0002734814)100:0.0000334430,(USA/MI-UM-10036346836/2020:0.0001003378,(USA/MI-UM-10036391877/2020:0.0000010000,USA/MI-UM-10036434093/2020:0.0000334430)100:0.0001003378)100:0.0002355398,USA/MI-MDHHS-SC22188/2020:0.0004036208)65:0.0000334430,(((USA/MI-MDHHS-SC22185/2020:0.0001003378,(USA/MI-UM-10036460497/2020:0.0000010000,USA/MI-UM-10036459813/2020:0.0000010000)100:0.0000668889)100:0.0000334430,USA/MI-UM-10036381059/2020:0.0002363350)99:0.0001003378,USA/MI-MDHHS-SC22180/2020:0.0003037391)99:0.0001337897)100:0.0001337897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46943.381524
Robinson-Foulds distance between ML tree and consensus tree: 198

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Wuhan/Hu-1/2019
|
+---Wuhan/WH01/2019
|
|                                                  +--USA/MI-MDHHS-SC22111/2020
|                                               +--| (52)
|                                               |  +--USA/MI-MDHHS-SC22118/2020
|                                            +--| (49)
|                                            |  +--USA/MI-MDHHS-SC22119/2020
|                                         +--| (43)
|                                         |  +--USA/MI-MDHHS-SC22122/2020
|                                      +--| (45)
|                                      |  +--USA/MI-MDHHS-SC22126/2020
|                                   +--| (48)
|                                   |  +------USA/MI-UM-10036297467/2020
|                        +----------| (100)
|                        |          |  +--USA/MI-MDHHS-SC22189/2020
|                        |          +--| (99)
|                        |             +--USA/MI-MDHHS-SC22171/2020
|                     +--| (99)
|                     |  |             +--USA/MI-MDHHS-SC22112/2020
|                     |  +-------------| (100)
|                     |                +--USA/MI-UM-10036250932/2020
|                  +--| (98)
|                  |  |        +--recipient_NP
|                  |  +--------| (100)
|                  |           |        +--recipient_trach_asp
|                  |           |     +--| (34)
|                  |           |     |  +--recipient_BAL_R
|                  |           |  +--| (44)
|                  |           |  |  |  +**donor_BAL_R
|                  |           |  |  +--|
|                  |           |  |     +**recipient_BAL_L
|                  |           +--| (81)
|                  |              +--surgeon_NP
|              +---| (95)
|              |   |               +--USA/MI-MDHHS-SC22128/2020
|              |   |            +--| (43)
|              |   |            |  +------USA/MI-UM-10036476828/2020
|              |   |         +--| (26)
|              |   |         |  |         +------USA/MI-MDHHS-SC22136/2020
|              |   |         |  |  +------| (99)
|              |   |         |  |  |      +------USA/MI-MDHHS-SC22141/2020
|              |   |         |  +--| (46)
|              |   |         |     +------USA/MI-MDHHS-SC22181/2020
|              |   |      +--| (100)
|              |   |      |  |         +--USA/MI-MDHHS-SC22165/2020
|              |   |      |  |  +------| (100)
|              |   |      |  |  |      +--USA/MI-UM-10036484282/2020
|              |   |      |  +--| (99)
|              |   |      |     +-------------USA/MI-UM-10036287420/2020
|              |   |  +---| (99)
|              |   |  |   |                  +--USA/MI-UM-10036422360/2020
|              |   |  |   |  +---------------| (100)
|              |   |  |   |  |               +--USA/MI-UM-10036424368/2020
|              |   |  |   +--| (68)
|              |   |  |      +------------------USA/MI-UM-10036509948/2020
|              |   +--| (27)
|              |      |              +--USA/MI-UM-10036453509/2020
|              |      |     +--------| (99)
|              |      |     |        +--USA/MI-UM-10036331190/2020
|              |      |  +--| (25)
|              |      |  |  +-------------------------USA/MI-UM-10036496799/2020
|              |      +--| (37)
|              |         |                +--USA/MI-UM-10036519754/2020
|              |         |  +-------------| (100)
|              |         |  |             +--USA/MI-UM-10036494344/2020
|              |         +--| (20)
|              |            +-----------USA/MI-UM-10036483226/2020
|           +--| (40)
|           |  |                                              +--USA/MI-MDHHS-SC22132/2020
|           |  |                                           +--| (37)
|           |  |                                           |  +--------USA/MI-MDHHS-SC22149/2020
|           |  |                                        +--| (22)
|           |  |                                        |  |   +--USA/MI-MDHHS-SC22146/2020
|           |  |                                        |  +---| (100)
|           |  |                                        |      |  +--USA/MI-MDHHS-SC22153/2020
|           |  |                                        |      +--| (88)
|           |  |                                        |         +--USA/MI-MDHHS-SC22155/2020
|           |  |                                     +--| (24)
|           |  |                                     |  |  +--USA/MI-MDHHS-SC22164/2020
|           |  |                                     |  +--| (29)
|           |  |                                     |     +--USA/MI-MDHHS-SC22169/2020
|           |  |                                  +--| (15)
|           |  |                                  |  |         +--USA/MI-UM-10036370482/2020
|           |  |                                  |  |     +---| (100)
|           |  |                                  |  |     |   +--USA/MI-UM-10036444936/2020
|           |  |                                  |  |  +--| (34)
|           |  |                                  |  |  |  |  +--USA/MI-UM-10036404933/2020
|           |  |                                  |  |  |  +--| (99)
|           |  |                                  |  |  |     +---USA/MI-UM-10036428684/2020
|           |  |                                  |  +--| (20)
|           |  |                                  |     |     +--USA/MI-UM-10036483429/2020
|           |  |                                  |     |  +--| (99)
|           |  |                                  |     |  |  +--USA/MI-UM-10036483559/2020
|           |  |                                  |     +--| (36)
|           |  |                                  |        +--------USA/MI-UM-10036475782/2020
|           |  |                               +--| (54)
|           |  |                               |  +--USA/MI-MDHHS-SC22123/2020
|           |  |            +------------------| (100)
|           |  |            |                  +--USA/MI-MDHHS-SC22154/2020
|           |  |        +---| (98)
|           |  |        |   |         +------USA/MI-UM-10036241991/2020
|           |  |        |   |      +--| (85)
|           |  |        |   |      |  |        +--USA/MI-UM-10036310651/2020
|           |  |        |   |      |  +--------| (100)
|           |  |        |   |      |           +--USA/MI-UM-10036310636/2020
|           |  |        |   |  +---| (99)
|           |  |        |   |  |   |  +---USA/MI-MDHHS-SC22190/2020
|           |  |        |   |  |   +--| (99)
|           |  |        |   |  |      +-----------USA/MI-UM-10036484904/2020
|           |  |        |   +--| (98)
|           |  |        |      |             +--USA/MI-UM-10036276912/2020
|           |  |        |      +-------------| (100)
|           |  |        |                    |         +--USA/MI-UM-10036306710/2020
|           |  |        |                    |      +--| (72)
|           |  |        |                    |      |  +--USA/MI-UM-10036332093/2020
|           |  |        |                    |   +--| (72)
|           |  |        |                    |   |  +--USA/MI-UM-10036287712/2020
|           |  |        |                    +---| (99)
|           |  |        |                        +--USA/MI-UM-10036366473/2020
|           |  |     +--| (100)
|           |  |     |  |                        +--USA/MI-MDHHS-SC22167/2020
|           |  |     |  |                 +------| (99)
|           |  |     |  |                 |      +--USA/MI-UM-10036381483/2020
|           |  |     |  |        +--------| (99)
|           |  |     |  |        |        |        +-----------USA/MI-UM-10036381452/2020
|           |  |     |  |        |        +--------| (100)
|           |  |     |  |        |                 +--USA/MI-UM-10036422279/2020
|           |  |     |  |     +--| (32)
|           |  |     |  |     |  |                          +--USA/MI-MDHHS-SC22142/2020
|           |  |     |  |     |  |                       +--| (87)
|           |  |     |  |     |  |                       |  +--USA/MI-MDHHS-SC22144/2020
|           |  |     |  |     |  +-----------------------| (100)
|           |  |     |  |     |                          +--USA/MI-MDHHS-SC22107/2020
|           |  |     |  |  +--| (20)
|           |  |     |  |  |  |     +----------------------USA/MI-MDHHS-SC22108/2020
|           |  |     |  |  |  |  +--| (65)
|           |  |     |  |  |  |  |  +------------------USA/MI-UM-10036528399/2020
|           |  |     |  |  |  +--| (23)
|           |  |     |  |  |     +-----------------------------------USA/MI-UM-10036434045/2020
|           |  |     |  +--| (28)
|           |  |     |     |                                               +**USA/MI-UM-10036281666/2020
|           |  |     |     |                                            +--|
|           |  |     |     |                                            |  +**USA/MI-UM-10036284170/2020
|           |  |     |     |                                         +--| (99)
|           |  |     |     |                                         |  +--USA/MI-UM-10036242970/2020
|           |  |     |     |                                  +------| (99)
|           |  |     |     |                                  |      |  +--USA/MI-UM-10036485871/2020
|           |  |     |     |                                  |      +--| (99)
|           |  |     |     |                                  |         +--USA/MI-UM-10036485874/2020
|           |  |     |     |                               +--| (30)
|           |  |     |     |                               |  |           +--USA/MI-UM-10036307468/2020
|           |  |     |     |                               |  +-----------| (100)
|           |  |     |     |                               |              +--USA/MI-UM-10036396974/2020
|           |  |     |     |                            +--| (16)
|           |  |     |     |                            |  +-----------USA/MI-UM-10036438245/2020
|           |  |     |     |                         +--| (33)
|           |  |     |     |                         |  |               +--USA/MI-UM-10036396903/2020
|           |  |     |     |                         |  |            +--| (99)
|           |  |     |     |                         |  |            |  |  +--USA/MI-UM-10036347220/2020
|           |  |     |     |                         |  |            |  +--| (84)
|           |  |     |     |                         |  |            |     +--USA/MI-UM-10036444607/2020
|           |  |     |     |                         |  |         +--| (98)
|           |  |     |     |                         |  |         |  +--------USA/MI-UM-10036306472/2020
|           |  |     |     |                         |  |     +---| (99)
|           |  |     |     |                         |  |     |   +--------USA/MI-UM-10036346883/2020
|           |  |     |     |                         |  |  +--| (23)
|           |  |     |     |                         |  |  |  |          +----------USA/MI-UM-10036466026/2020
|           |  |     |     |                         |  |  |  +----------| (100)
|           |  |     |     |                         |  |  |             +--USA/MI-UM-10036511106/2020
|           |  |     |     |                         |  +--| (16)
|           |  |     |     |                         |     |    +--------------------USA/MI-UM-10036287673/2020
|           |  |     |     |                         |     +----| (97)
|           |  |     |     |                         |          +---------------USA/MI-UM-10036516572/2020
|           |  |     |     |                      +--| (74)
|           |  |     |     |                      |  |                                +--USA/MI-UM-10036287406/2020
|           |  |     |     |                      |  |                     +----------| (100)
|           |  |     |     |                      |  |                     |          +--USA/MI-UM-10036329145/2020
|           |  |     |     |                      |  |                  +--| (31)
|           |  |     |     |                      |  |                  |  +-----------USA/MI-UM-10036413655/2020
|           |  |     |     |                      |  |               +--| (15)
|           |  |     |     |                      |  |               |  |   +--USA/MI-UM-10036482555/2020
|           |  |     |     |                      |  |               |  +---| (100)
|           |  |     |     |                      |  |               |      +--USA/MI-UM-10036474937/2020
|           |  |     |     |                      |  |            +--| (7)
|           |  |     |     |                      |  |            |  |                  +--USA/MI-UM-10036305857/2020
|           |  |     |     |                      |  |            |  |               +--| (96)
|           |  |     |     |                      |  |            |  |               |  +--USA/MI-UM-10036296398/2020
|           |  |     |     |                      |  |            |  |            +--| (100)
|           |  |     |     |                      |  |            |  |            |  +--USA/MI-UM-10036369993/2020
|           |  |     |     |                      |  |            |  |         +--| (78)
|           |  |     |     |                      |  |            |  |         |  +------USA/MI-UM-10036466389/2020
|           |  |     |     |                      |  |            |  |     +---| (98)
|           |  |     |     |                      |  |            |  |     |   +--------USA/MI-UM-10036462504/2020
|           |  |     |     |                      |  |            |  |  +--| (14)
|           |  |     |     |                      |  |            |  |  |  |   +--USA/MI-UM-10036339633/2020
|           |  |     |     |                      |  |            |  |  |  +---| (99)
|           |  |     |     |                      |  |            |  |  |      +--USA/MI-UM-10036361683/2020
|           |  |     |     |                      |  |            |  +--| (18)
|           |  |     |     |                      |  |            |     |  +--------USA/MI-UM-10036309295/2020
|           |  |     |     |                      |  |            |     +--| (18)
|           |  |     |     |                      |  |            |        +--------------------USA/MI-UM-10036434968/2020
|           |  |     |     |                      |  |         +--| (9)
|           |  |     |     |                      |  |         |  |              +------USA/MI-UM-10036284225/2020
|           |  |     |     |                      |  |         |  |           +--| (43)
|           |  |     |     |                      |  |         |  |           |  +--USA/MI-MDHHS-SC22176/2020
|           |  |     |     |                      |  |         |  |        +--| (99)
|           |  |     |     |                      |  |         |  |        |  |  +--USA/MI-MDHHS-SC22168/2020
|           |  |     |     |                      |  |         |  |        |  +--| (69)
|           |  |     |     |                      |  |         |  |        |     +--USA/MI-MDHHS-SC22177/2020
|           |  |     |     |                      |  |         |  |     +--| (54)
|           |  |     |     |                      |  |         |  |     |  |         +----USA/MI-MDHHS-SC22133/2020
|           |  |     |     |                      |  |         |  |     |  |      +--| (29)
|           |  |     |     |                      |  |         |  |     |  |      |  |        +--USA/MI-MDHHS-SC22152/2020
|           |  |     |     |                      |  |         |  |     |  |      |  |     +--| (25)
|           |  |     |     |                      |  |         |  |     |  |      |  |     |  +--USA/MI-MDHHS-SC22157/2020
|           |  |     |     |                      |  |         |  |     |  |      |  |  +--| (23)
|           |  |     |     |                      |  |         |  |     |  |      |  |  |  +--USA/MI-MDHHS-SC22166/2020
|           |  |     |     |                      |  |         |  |     |  |      |  +--| (9)
|           |  |     |     |                      |  |         |  |     |  |      |     +---USA/MI-MDHHS-SC22170/2020
|           |  |     |     |                      |  |         |  |     |  |   +--| (38)
|           |  |     |     |                      |  |         |  |     |  |   |  |   +--USA/MI-MDHHS-SC22182/2020
|           |  |     |     |                      |  |         |  |     |  |   |  +---| (99)
|           |  |     |     |                      |  |         |  |     |  |   |      +--USA/MI-MDHHS-SC22192/2020
|           |  |     |     |                      |  |         |  |     |  +---| (99)
|           |  |     |     |                      |  |         |  |     |      +--USA/MI-MDHHS-SC22134/2020
|           |  |     |     |                      |  |         |  |  +--| (33)
|           |  |     |     |                      |  |         |  |  |  |  +--USA/MI-UM-10036454184/2020
|           |  |     |     |                      |  |         |  |  |  +--| (96)
|           |  |     |     |                      |  |         |  |  |     +------USA/MI-UM-10036524127/2020
|           |  |     |     |                      |  |         |  +--| (98)
|           |  |     |     |                      |  |         |     |  +--USA/MI-MDHHS-SC22187/2020
|           |  |     |     |                      |  |         |     +--| (47)
|           |  |     |     |                      |  |         |        +--USA/MI-MDHHS-SC22193/2020
|           |  |     |     |                      |  |      +--| (35)
|           |  |     |     |                      |  |      |  |     +--------------------USA/MI-UM-10036386932/2020
|           |  |     |     |                      |  |      |  |  +--| (32)
|           |  |     |     |                      |  |      |  |  |  +---------------------USA/MI-MDHHS-SC22137/2020
|           |  |     |     |                      |  |      |  +--| (7)
|           |  |     |     |                      |  |      |     |      +--USA/MI-MDHHS-SC22163/2020
|           |  |     |     |                      |  |      |     +------| (98)
|           |  |     |     |                      |  |      |            +--USA/MI-MDHHS-SC22151/2020
|           |  |     |     |                      |  |  +---| (99)
|           |  |     |     |                      |  |  |   +--USA/MI-MDHHS-SC22174/2020
|           |  |     |     |                      |  +--| (34)
|           |  |     |     |                      |     |   +---------------USA/MI-UM-10036277128/2020
|           |  |     |     |                      |     +---| (97)
|           |  |     |     |                      |         +------------------USA/MI-MDHHS-SC22191/2020
|           |  |     |     |           +----------| (100)
|           |  |     |     |           |          +------------------USA/MI-MDHHS-SC22195/2020
|           |  |     |     |        +--| (82)
|           |  |     |     |        |  |                                 +--USA/MI-UM-10036246523/2020
|           |  |     |     |        |  |                              +--| (77)
|           |  |     |     |        |  |                              |  |  +--USA/MI-UM-10036335706/2020
|           |  |     |     |        |  |                              |  +--| (82)
|           |  |     |     |        |  |                              |     +--USA/MI-UM-10036483050/2020
|           |  |     |     |        |  +------------------------------| (100)
|           |  |     |     |        |                                 |  +--USA/MI-UM-10036371442/2020
|           |  |     |     |        |                                 +--| (99)
|           |  |     |     |        |                                    +--USA/MI-UM-10036454655/2020
|           |  |     |     |     +--| (96)
|           |  |     |     |     |  +--------------------------------USA/MI-MDHHS-SC22175/2020
|           |  |     |     |  +--| (99)
|           |  |     |     |  |  |                +-----------USA/MI-UM-10036277659/2020
|           |  |     |     |  |  |  +-------------| (97)
|           |  |     |     |  |  |  |             |            +--USA/MI-UM-10036396729/2020
|           |  |     |     |  |  |  |             |         +--| (86)
|           |  |     |     |  |  |  |             |         |  +--USA/MI-UM-10036516003/2020
|           |  |     |     |  |  |  |             |      +--| (100)
|           |  |     |     |  |  |  |             |      |  +--USA/MI-UM-10036404422/2020
|           |  |     |     |  |  |  |             |   +--| (78)
|           |  |     |     |  |  |  |             |   |  +--USA/MI-UM-10036396949/2020
|           |  |     |     |  |  |  |             +---| (78)
|           |  |     |     |  |  |  |                 |            +--USA/MI-UM-10036386923/2020
|           |  |     |     |  |  |  |                 |         +--| (28)
|           |  |     |     |  |  |  |                 |         |  |        +**USA/MI-UM-10036421549/2020
|           |  |     |     |  |  |  |                 |         |  |     +--|
|           |  |     |     |  |  |  |                 |         |  |     |  +**USA/MI-UM-10036522216/2020
|           |  |     |     |  |  |  |                 |         |  |  +--| (53)
|           |  |     |     |  |  |  |                 |         |  |  |  +--USA/MI-UM-10036524225/2020
|           |  |     |     |  |  |  |                 |         |  +--| (37)
|           |  |     |     |  |  |  |                 |         |     +--USA/MI-UM-10036396723/2020
|           |  |     |     |  |  |  |                 |      +--| (40)
|           |  |     |     |  |  |  |                 |      |  +--USA/MI-UM-10036396939/2020
|           |  |     |     |  |  |  |                 |   +--| (27)
|           |  |     |     |  |  |  |                 |   |  +--USA/MI-UM-10036515165/2020
|           |  |     |     |  |  |  |                 +---| (98)
|           |  |     |     |  |  |  |                     |  +---USA/MI-UM-10036396766/2020
|           |  |     |     |  |  |  |                     +--| (57)
|           |  |     |     |  |  |  |                        +--USA/MI-UM-10036396965/2020
|           |  |     |     |  |  +--| (82)
|           |  |     |     |  |     +------------------------------USA/MI-UM-10036464027/2020
|           |  |     |     +--| (15)
|           |  |     |        |                                      +--USA/MI-UM-10036319590/2020
|           |  |     |        |                                   +--| (33)
|           |  |     |        |                                   |  |  +--USA/MI-UM-10036400561/2020
|           |  |     |        |                                   |  +--| (99)
|           |  |     |        |                                   |     +---USA/MI-UM-10036463292/2020
|           |  |     |        |                                +--| (32)
|           |  |     |        |                                |  |  +--USA/MI-MDHHS-SC22162/2020
|           |  |     |        |                                |  +--| (55)
|           |  |     |        |                                |     +--USA/MI-MDHHS-SC22186/2020
|           |  |     |        |                             +--| (49)
|           |  |     |        |                             |  +--USA/MI-MDHHS-SC22194/2020
|           |  |     |        |                      +------| (91)
|           |  |     |        |                      |      +------USA/MI-UM-10036461966/2020
|           |  |     |        |        +-------------| (100)
|           |  |     |        |        |             |                +--USA/MI-UM-10036442334/2020
|           |  |     |        |        |             |             +--| (86)
|           |  |     |        |        |             |             |  +--USA/MI-UM-10036496188/2020
|           |  |     |        |        |             +-------------| (100)
|           |  |     |        |        |                           +--USA/MI-UM-10036437656/2020
|           |  |     |        |     +--| (82)
|           |  |     |        |     |  |                +--USA/MI-UM-10036394525/2020
|           |  |     |        |     |  |             +--| (95)
|           |  |     |        |     |  |             |  +--USA/MI-UM-10036507339/2020
|           |  |     |        |     |  +-------------| (100)
|           |  |     |        |     |                +--USA/MI-UM-10036486712/2020
|           |  |     |        |  +--| (99)
|           |  |     |        |  |  +--------------------USA/MI-MDHHS-SC22173/2020
|           |  |     |        +--| (96)
|           |  |     |           |           +---USA/MI-UM-10036404849/2020
|           |  |     |           +-----------| (100)
|           |  |     |                       +-------------USA/MI-UM-10036486626/2020
|           |  |  +--| (62)
|           |  |  |  +---------------------------USA/MI-MDHHS-SC22188/2020
|           |  +--| (65)
|           |     |               +------USA/MI-UM-10036346836/2020
|           |     +---------------| (100)
|           |                     |      +--USA/MI-UM-10036391877/2020
|           |                     +------| (100)
|           |                            +--USA/MI-UM-10036434093/2020
|        +--| (66)
|        |  |      +-----------------------USA/MI-MDHHS-SC22129/2020
|        |  +------| (100)
|        |         |     +--------------------------------USA/MI-MDHHS-SC22172/2020
|        |         |  +--| (49)
|        |         |  |  +------------------USA/MI-UM-10036518489/2020
|        |         +--| (37)
|        |            |                       +--------USA/MI-MDHHS-SC22148/2020
|        |            |  +--------------------| (100)
|        |            |  |                    |   +---USA/MI-UM-10036367756/2020
|        |            |  |                    +---| (98)
|        |            |  |                        +--USA/MI-UM-10036415960/2020
|        |            +--| (37)
|        |               |                                    +--USA/MI-UM-10036396778/2020
|        |               |                                 +--| (31)
|        |               |                                 |  +--USA/MI-UM-10036515220/2020
|        |               |                              +--| (17)
|        |               |                              |  |  +--USA/MI-UM-10036524165/2020
|        |               |                              |  +--| (99)
|        |               |                              |     +------USA/MI-UM-10036524330/2020
|        |               |                           +--| (16)
|        |               |                           |  |        +--USA/MI-UM-10036397118/2020
|        |               |                           |  |     +--| (52)
|        |               |                           |  |     |  +---USA/MI-UM-10036507431/2020
|        |               |                           |  |  +--| (27)
|        |               |                           |  |  |  +--USA/MI-UM-10036541136/2020
|        |               |                           |  +--| (29)
|        |               |                           |     +--USA/MI-UM-10036507377/2020
|        |               |                        +--| (18)
|        |               |                        |  +--USA/MI-UM-10036515334/2020
|        |               |                     +--| (35)
|        |               |                     |  +--USA/MI-UM-10036518963/2020
|        |               |  +------------------| (100)
|        |               |  |                  +--USA/MI-UM-10036515267/2020
|        |               +--| (42)
|        |                  |                            +--USA/MI-UM-10036421781/2020
|        |                  |                     +------| (100)
|        |                  |                     |      +--USA/MI-UM-10036482489/2020
|        |                  |                  +--| (82)
|        |                  |                  |  +--------USA/MI-UM-10036496278/2020
|        |                  +------------------| (100)
|        |                                     +-----------USA/MI-MDHHS-SC22116/2020
+--------| (100)
         |                  +------USA/MI-MDHHS-SC22185/2020
         |               +--| (100)
         |               |  |   +--USA/MI-UM-10036460497/2020
         |               |  +---| (100)
         |               |      +--USA/MI-UM-10036459813/2020
         |        +------| (99)
         |        |      +---------------USA/MI-UM-10036381059/2020
         +--------| (99)
                  +--------------------USA/MI-MDHHS-SC22180/2020


Consensus tree in newick format: 

(Wuhan/Hu-1/2019:0.0000020138,Wuhan/WH01/2019:0.0000668860,((((((((((((USA/MI-MDHHS-SC22111/2020:0.0000020138,USA/MI-MDHHS-SC22118/2020:0.0000020138)52:0.0000020138,USA/MI-MDHHS-SC22119/2020:0.0000020138)49:0.0000020138,USA/MI-MDHHS-SC22122/2020:0.0000020138)43:0.0000020138,USA/MI-MDHHS-SC22126/2020:0.0000020138)45:0.0000020138,USA/MI-UM-10036297467/2020:0.0001003312)48:0.0000020138,(USA/MI-MDHHS-SC22189/2020:0.0000334422,USA/MI-MDHHS-SC22171/2020:0.0000020138)99:0.0000334422)100:0.0001672263,(USA/MI-MDHHS-SC22112/2020:0.0000020138,USA/MI-UM-10036250932/2020:0.0000020138)100:0.0002018712)99:0.0000334422,(recipient_NP:0.0000020138,(((recipient_trach_asp:0.0000020138,recipient_BAL_R:0.0000020138)34:0.0000020138,(donor_BAL_R:0.0000000000,recipient_BAL_L:0.0000000000):0.0000020138)44:0.0000020138,surgeon_NP:0.0000334422)81:0.0000020138)100:0.0001337070)98:0.0000334422,(((((USA/MI-MDHHS-SC22128/2020:0.0000334422,USA/MI-UM-10036476828/2020:0.0001003312)43:0.0000020138,((USA/MI-MDHHS-SC22136/2020:0.0001043188,USA/MI-MDHHS-SC22141/2020:0.0001034580)99:0.0001028179,USA/MI-MDHHS-SC22181/2020:0.0001003312)46:0.0000020138)26:0.0000020138,((USA/MI-MDHHS-SC22165/2020:0.0000020138,USA/MI-UM-10036484282/2020:0.0000020138)100:0.0001003312,USA/MI-UM-10036287420/2020:0.0002067686)99:0.0000334422)100:0.0000334422,((USA/MI-UM-10036422360/2020:0.0000020138,USA/MI-UM-10036424368/2020:0.0000020138)100:0.0002354523,USA/MI-UM-10036509948/2020:0.0002740662)68:0.0000020138)99:0.0000668860,(((USA/MI-UM-10036453509/2020:0.0000020138,USA/MI-UM-10036331190/2020:0.0000020138)99:0.0001355199,USA/MI-UM-10036496799/2020:0.0003700437)25:0.0000020138,((USA/MI-UM-10036519754/2020:0.0000020138,USA/MI-UM-10036494344/2020:0.0000020138)100:0.0002018042,USA/MI-UM-10036483226/2020:0.0001683038)20:0.0000020138)37:0.0000020138)27:0.0000020138)95:0.0000668860,((((((((((USA/MI-MDHHS-SC22132/2020:0.0000349431,USA/MI-MDHHS-SC22149/2020:0.0001359123)37:0.0000020138,(USA/MI-MDHHS-SC22146/2020:0.0000020138,(USA/MI-MDHHS-SC22153/2020:0.0000020138,USA/MI-MDHHS-SC22155/2020:0.0000020138)88:0.0000020138)100:0.0000668860)22:0.0000020138,(USA/MI-MDHHS-SC22164/2020:0.0000020138,USA/MI-MDHHS-SC22169/2020:0.0000020138)29:0.0000020138)24:0.0000020138,(((USA/MI-UM-10036370482/2020:0.0000020138,USA/MI-UM-10036444936/2020:0.0000334422)100:0.0000668860,(USA/MI-UM-10036404933/2020:0.0000020138,USA/MI-UM-10036428684/2020:0.0000679634)99:0.0000334422)34:0.0000020138,((USA/MI-UM-10036483429/2020:0.0000020138,USA/MI-UM-10036483559/2020:0.0000020138)99:0.0000334422,USA/MI-UM-10036475782/2020:0.0001337780)36:0.0000020138)20:0.0000020138)15:0.0000020138,USA/MI-MDHHS-SC22123/2020:0.0000020138)54:0.0000020138,USA/MI-MDHHS-SC22154/2020:0.0000020138)100:0.0002683040,(((USA/MI-UM-10036241991/2020:0.0001022839,(USA/MI-UM-10036310651/2020:0.0000020138,USA/MI-UM-10036310636/2020:0.0000020138)100:0.0001337780)85:0.0000020138,(USA/MI-MDHHS-SC22190/2020:0.0000668860,USA/MI-UM-10036484904/2020:0.0001716715)99:0.0000334422)99:0.0000668860,(USA/MI-UM-10036276912/2020:0.0000020138,(((USA/MI-UM-10036306710/2020:0.0000020138,USA/MI-UM-10036332093/2020:0.0000020138)72:0.0000020138,USA/MI-UM-10036287712/2020:0.0000020138)72:0.0000020138,USA/MI-UM-10036366473/2020:0.0000020138)99:0.0000668860)100:0.0002018339)98:0.0000334422)98:0.0000668860,(((((USA/MI-MDHHS-SC22167/2020:0.0000020138,USA/MI-UM-10036381483/2020:0.0000334422)99:0.0001003312,(USA/MI-UM-10036381452/2020:0.0001692781,USA/MI-UM-10036422279/2020:0.0000334422)100:0.0001354417)99:0.0001337780,((USA/MI-MDHHS-SC22142/2020:0.0000020138,USA/MI-MDHHS-SC22144/2020:0.0000344935)87:0.0000020138,USA/MI-MDHHS-SC22107/2020:0.0000358147)100:0.0003414624)32:0.0000020138,((USA/MI-MDHHS-SC22108/2020:0.0003220819,USA/MI-UM-10036528399/2020:0.0002732379)65:0.0000020295,USA/MI-UM-10036434045/2020:0.0005156611)23:0.0000020138)20:0.0000020138,((((((((((((USA/MI-UM-10036281666/2020:0.0000000000,USA/MI-UM-10036284170/2020:0.0000000000):0.0000020138,USA/MI-UM-10036242970/2020:0.0000020138)99:0.0000334422,(USA/MI-UM-10036485871/2020:0.0000020138,USA/MI-UM-10036485874/2020:0.0000020138)99:0.0000334422)99:0.0001003312,(USA/MI-UM-10036307468/2020:0.0000020138,USA/MI-UM-10036396974/2020:0.0000334422)100:0.0001687887)30:0.0000020138,USA/MI-UM-10036438245/2020:0.0001697537)16:0.0000020138,(((((USA/MI-UM-10036396903/2020:0.0000020138,(USA/MI-UM-10036347220/2020:0.0000020138,USA/MI-UM-10036444607/2020:0.0000020138)84:0.0000020138)99:0.0000334422,USA/MI-UM-10036306472/2020:0.0001337780)98:0.0000334422,USA/MI-UM-10036346883/2020:0.0001359948)99:0.0000668860,(USA/MI-UM-10036466026/2020:0.0001672263,USA/MI-UM-10036511106/2020:0.0000334422)100:0.0001672263)23:0.0000020138,(USA/MI-UM-10036287673/2020:0.0003058068,USA/MI-UM-10036516572/2020:0.0002278601)97:0.0000746495)16:0.0000020138)33:0.0000020138,((((((((USA/MI-UM-10036287406/2020:0.0000020138,USA/MI-UM-10036329145/2020:0.0000020138)100:0.0001672263,USA/MI-UM-10036413655/2020:0.0001697771)31:0.0000020138,(USA/MI-UM-10036482555/2020:0.0000020138,USA/MI-UM-10036474937/2020:0.0000334422)100:0.0000668860)15:0.0000020138,((((((USA/MI-UM-10036305857/2020:0.0000334422,USA/MI-UM-10036296398/2020:0.0000020138)96:0.0000020138,USA/MI-UM-10036369993/2020:0.0000334422)100:0.0000334422,USA/MI-UM-10036466389/2020:0.0001003312)78:0.0000020138,USA/MI-UM-10036462504/2020:0.0001337780)98:0.0000668860,(USA/MI-UM-10036339633/2020:0.0000020138,USA/MI-UM-10036361683/2020:0.0000020138)99:0.0000668860)14:0.0000020138,(USA/MI-UM-10036309295/2020:0.0001357017,USA/MI-UM-10036434968/2020:0.0003038611)18:0.0000020138)18:0.0000020138)7:0.0000020138,(((((USA/MI-UM-10036284225/2020:0.0001003312,USA/MI-MDHHS-SC22176/2020:0.0000020138)43:0.0000020138,(USA/MI-MDHHS-SC22168/2020:0.0000020138,USA/MI-MDHHS-SC22177/2020:0.0000020138)69:0.0000020138)99:0.0000334422,(((USA/MI-MDHHS-SC22133/2020:0.0000699141,(((USA/MI-MDHHS-SC22152/2020:0.0000020138,USA/MI-MDHHS-SC22157/2020:0.0000020138)25:0.0000020138,USA/MI-MDHHS-SC22166/2020:0.0000020138)23:0.0000020138,USA/MI-MDHHS-SC22170/2020:0.0000668860)9:0.0000020138)29:0.0000020138,(USA/MI-MDHHS-SC22182/2020:0.0000020138,USA/MI-MDHHS-SC22192/2020:0.0000020138)99:0.0000668860)38:0.0000020138,USA/MI-MDHHS-SC22134/2020:0.0000020138)99:0.0000668860)54:0.0000020138,(USA/MI-UM-10036454184/2020:0.0000334422,USA/MI-UM-10036524127/2020:0.0001027554)96:0.0000334422)33:0.0000020138,(USA/MI-MDHHS-SC22187/2020:0.0000020138,USA/MI-MDHHS-SC22193/2020:0.0000020138)47:0.0000020138)98:0.0000334422)9:0.0000020138,((USA/MI-UM-10036386932/2020:0.0003029205,USA/MI-MDHHS-SC22137/2020:0.0003131141)32:0.0000025521,(USA/MI-MDHHS-SC22163/2020:0.0000020138,USA/MI-MDHHS-SC22151/2020:0.0000020138)98:0.0001015497)7:0.0000020138)35:0.0000020138,USA/MI-MDHHS-SC22174/2020:0.0000334422)99:0.0000668860,(USA/MI-UM-10036277128/2020:0.0002356275,USA/MI-MDHHS-SC22191/2020:0.0002690189)97:0.0000668860)34:0.0000020138)74:0.0000020138,USA/MI-MDHHS-SC22195/2020:0.0002694303)100:0.0001672263,((USA/MI-UM-10036246523/2020:0.0000020138,(USA/MI-UM-10036335706/2020:0.0000334422,USA/MI-UM-10036483050/2020:0.0000020138)82:0.0000334422)77:0.0000334422,(USA/MI-UM-10036371442/2020:0.0000020138,USA/MI-UM-10036454655/2020:0.0000334422)99:0.0000334422)100:0.0004374285)82:0.0000020138,USA/MI-MDHHS-SC22175/2020:0.0004737804)96:0.0000334422,((USA/MI-UM-10036277659/2020:0.0001700956,((((USA/MI-UM-10036396729/2020:0.0000020138,USA/MI-UM-10036516003/2020:0.0000020138)86:0.0000020138,USA/MI-UM-10036404422/2020:0.0000334422)100:0.0000334422,USA/MI-UM-10036396949/2020:0.0000334422)78:0.0000020138,((((USA/MI-UM-10036386923/2020:0.0000334422,(((USA/MI-UM-10036421549/2020:0.0000000000,USA/MI-UM-10036522216/2020:0.0000000000):0.0000020138,USA/MI-UM-10036524225/2020:0.0000020138)53:0.0000020138,USA/MI-UM-10036396723/2020:0.0000020138)37:0.0000020138)28:0.0000020138,USA/MI-UM-10036396939/2020:0.0000020138)40:0.0000020138,USA/MI-UM-10036515165/2020:0.0000334422)27:0.0000020138,(USA/MI-UM-10036396766/2020:0.0000668860,USA/MI-UM-10036396965/2020:0.0000020138)57:0.0000020138)98:0.0000668860)78:0.0000668860)97:0.0002022286,USA/MI-UM-10036464027/2020:0.0004373635)82:0.0000020138)99:0.0000334422,((((((((USA/MI-UM-10036319590/2020:0.0000020138,(USA/MI-UM-10036400561/2020:0.0000020138,USA/MI-UM-10036463292/2020:0.0000668860)99:0.0000334422)33:0.0000020138,(USA/MI-MDHHS-SC22162/2020:0.0000020138,USA/MI-MDHHS-SC22186/2020:0.0000334422)55:0.0000020138)32:0.0000020138,USA/MI-MDHHS-SC22194/2020:0.0000334422)49:0.0000020138,USA/MI-UM-10036461966/2020:0.0001016363)91:0.0001003312,((USA/MI-UM-10036442334/2020:0.0000020138,USA/MI-UM-10036496188/2020:0.0000344424)86:0.0000020138,USA/MI-UM-10036437656/2020:0.0000020138)100:0.0002024692)100:0.0002006142,((USA/MI-UM-10036394525/2020:0.0000020138,USA/MI-UM-10036507339/2020:0.0000020138)95:0.0000020138,USA/MI-UM-10036486712/2020:0.0000020138)100:0.0002018210)82:0.0000020138,USA/MI-MDHHS-SC22173/2020:0.0003045422)99:0.0000334422,(USA/MI-UM-10036404849/2020:0.0000682922,USA/MI-UM-10036486626/2020:0.0002020814)100:0.0001683721)96:0.0000334422)15:0.0000020138)28:0.0000020138)100:0.0000334422,USA/MI-MDHHS-SC22188/2020:0.0004036317)62:0.0000020138,(USA/MI-UM-10036346836/2020:0.0001003312,(USA/MI-UM-10036391877/2020:0.0000020138,USA/MI-UM-10036434093/2020:0.0000334422)100:0.0001003312)100:0.0002354579)65:0.0000334422)40:0.0000020138,(USA/MI-MDHHS-SC22129/2020:0.0003362412,((USA/MI-MDHHS-SC22172/2020:0.0004734284,USA/MI-UM-10036518489/2020:0.0002727409)49:0.0000020138,((USA/MI-MDHHS-SC22148/2020:0.0001361956,(USA/MI-UM-10036367756/2020:0.0000668860,USA/MI-UM-10036415960/2020:0.0000020138)98:0.0000668860)100:0.0003028365,(((((((USA/MI-UM-10036396778/2020:0.0000334422,USA/MI-UM-10036515220/2020:0.0000334422)31:0.0000020138,(USA/MI-UM-10036524165/2020:0.0000020138,USA/MI-UM-10036524330/2020:0.0001013692)99:0.0000334422)17:0.0000020138,(((USA/MI-UM-10036397118/2020:0.0000334422,USA/MI-UM-10036507431/2020:0.0000642979)52:0.0000020138,USA/MI-UM-10036541136/2020:0.0000020138)27:0.0000020138,USA/MI-UM-10036507377/2020:0.0000020138)29:0.0000020138)16:0.0000020138,USA/MI-UM-10036515334/2020:0.0000020138)18:0.0000020138,USA/MI-UM-10036518963/2020:0.0000020138)35:0.0000020138,USA/MI-UM-10036515267/2020:0.0000334422)100:0.0002691524,(((USA/MI-UM-10036421781/2020:0.0000020138,USA/MI-UM-10036482489/2020:0.0000334422)100:0.0001017564,USA/MI-UM-10036496278/2020:0.0001368614)82:0.0000020295,USA/MI-MDHHS-SC22116/2020:0.0001701635)100:0.0002678749)42:0.0000020138)37:0.0000020138)37:0.0000020138)100:0.0001003312)66:0.0000020138,(((USA/MI-MDHHS-SC22185/2020:0.0001003312,(USA/MI-UM-10036460497/2020:0.0000020138,USA/MI-UM-10036459813/2020:0.0000020138)100:0.0000668860)100:0.0000334422,USA/MI-UM-10036381059/2020:0.0002363343)99:0.0001003312,USA/MI-MDHHS-SC22180/2020:0.0003037380)99:0.0001337780)100:0.0001337780);

TIME STAMP
----------

Date and time: Mon Nov 23 12:28:57 2020
Total CPU time used: 104.562336 seconds (0h:1m:44s)
Total wall-clock time used: 58.30966023 seconds (0h:0m:58s)

